﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5B7365C4-615A-9747-4EAB-76EAFADE02E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B7365C4-615A-9747-4EAB-76EAFADE02E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7365C4-615A-9747-4EAB-76EAFADE02E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7365C4-615A-9747-4EAB-76EAFADE02E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7365C4-615A-9747-4EAB-76EAFADE02E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
